@charset "UTF-8";
/*Couleurs*/
/****************************/
/****************************/
/*Flex*/
.flex_center {
  display: flex;
  justify-content: center; }

.flex {
  display: flex;
  align-items: baseline; }

/*Animation*/
@keyframes anim {
  0% {
    transform: translateY(25px);
    opacity: 0; }
  50% {
    opacity: .5; }
  100% {
    transform: translateZ(0px);
    opacity: 1; } }

body {
  font-family: 'Roboto', sans-serif;
  margin: 0; }

h1, h2, h4 {
  font-family: 'Shrikhand', cursive; }

a:visited {
  color: black; }

a:link {
  text-decoration: none; }

h2 {
  padding: 30px 0 0 20px;
  font-weight: 500; }

h3 {
  margin: 0; }

h3, p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; }

p {
  margin: 5px 0 0 0; }

i {
  margin: 0 20px 0 20px; }

img {
  width: 100%;
  height: 275px;
  object-fit: cover; }

/*Header*/
.return {
  margin-left: -35px;
  position: absolute;
  left: 60px;
  margin-top: 23px; }

.police_title {
  padding: 7.5px 0 7.5px 0; }

.no_margin {
  margin: 0; }

/*Section*/
.fond_section {
  height: 1195px;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0 0;
  position: relative;
  margin-top: -75px; }

/*Entr√©es*/
.title_menu {
  padding-left: 20px;
  font-weight: 400;
  font-family: 'Roboto'; }

.underline {
  background-color: #99E2D0;
  width: 40px;
  height: 3.5px;
  border: none;
  margin-left: 20px;
  margin-top: -15px; }

/*Anim menu*/
.card_anim {
  animation-duration: 1500ms;
  animation-delay: 0ms;
  animation: anim .5s ease-in-out;
  animation-fill-mode: backwards;
  transition: all .2s ease-in-out; }

.card_anim:nth-last-child(1) {
  animation-delay: 0.5s; }

.card_anim:nth-last-child(2) {
  animation-delay: 0.25s; }

.card_anim:nth-last-child(3) {
  animation-delay: 0s; }

/*Case menu*/
.center {
  display: flex;
  flex-direction: column;
  align-items: center; }

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 70px;
  background-color: white;
  border-radius: 20px;
  margin-top: 18.75px;
  box-shadow: 5px 5px 10px 0 lightgrey;
  cursor: pointer; }
  .menu_info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow: hidden; }
    .menu_info_text {
      padding-left: 15px;
      width: 100%;
      overflow: hidden; }
    .menu_info_tarif {
      margin-top: 30px;
      padding-right: 20px;
      font-weight: bold; }
  .menu_check {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #99E2D0;
    height: auto;
    width: 0;
    border-radius: 0 15px 15px 0;
    opacity: 0;
    transition: transform 0.4s ease-in-out, width 0.4s ease-in-out, opacity 0.4s ease-in-out; }
    .menu_check_icon {
      color: white;
      transform: rotate(360deg);
      transition: 0.4s ease-in-out; }

.menu:hover .menu_check {
  opacity: 1;
  width: 50px;
  height: 100%; }
  .menu:hover .menu_check_icon {
    transform: rotate(0deg); }

/*Bouton commander*/
.btn_commander {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50%;
  border-radius: 26px;
  cursor: pointer;
  background: linear-gradient(to bottom, #E972DA 0%, #D06ADB 50%, #A45BDC 100%);
  margin: 40px 0 0 25%;
  box-shadow: 5px 5px 10px 0 lightgrey; }

.btn_text {
  color: white; }

/*Footer*/
.footer {
  background-color: #353535;
  color: white;
  height: 170px;
  padding: 20px 0px 0px 20px; }
  .footer_h4 {
    font-weight: 400; }
  .footer_space {
    padding-top: 8px; }
    .footer_space_ustensils {
      display: flex;
      margin-left: 0; }
    .footer_space_hands {
      display: flex;
      width: 13px;
      margin-left: 0; }
    .footer_space_mail {
      color: white; }

#mail {
  padding-top: 13px; }

@media screen and (max-width: 809px) and (min-width: 415px) {
  #flex_center {
    display: flex;
    justify-content: center;
    flex-direction: column; }
  #return {
    position: absolute;
    left: 60px;
    margin-top: 23px;
    font-size: larger; }
  .card {
    justify-content: center; }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 2480px) and (min-width: 810px) {
  #flex_center {
    display: flex;
    justify-content: center;
    align-items: unset;
    flex-wrap: wrap; }
  #return {
    position: absolute;
    left: 60px;
    margin-top: 23px;
    font-size: larger; }
  .fond_section {
    height: 629px; }
  .card {
    width: 33%; }
  .btn_commander {
    margin: 80px 0 0 25%; }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center; } }
